
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Acesso negado.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Acesso negado.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Acesso negado.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe assembly's progress.
The file is located at C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
