Installing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Installing service SVCCompactacaoAr...
Creating EventLog source SVCCompactacaoAr in log Application...
Rolling back assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Restoring event log to previous state for source SVCCompactacaoAr.
Installing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Installing service SVCCompactacaoAr...
Creating EventLog source SVCCompactacaoAr in log Application...
Rolling back assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Restoring event log to previous state for source SVCCompactacaoAr.
Installing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Installing service SVCCompactacaoAr...
Creating EventLog source SVCCompactacaoAr in log Application...
Rolling back assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Restoring event log to previous state for source SVCCompactacaoAr.
Installing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Installing service SVC_Compactar...
Creating EventLog source SVC_Compactar in log Application...
Rolling back assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Restoring event log to previous state for source SVC_Compactar.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
Installing service SVC_Compactar...
Service SVC_Compactar has been successfully installed.
Creating EventLog source SVC_Compactar in log Application...
Committing assembly 'C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.InstallLog
   assemblypath = C:\Users\charles\Downloads\TstSvC\TstSvC\bin\Release\TstSvc.exe
